repository:
  remote: git@github.com:FujishigeTemma/isucon12-qualify-extended.git
  dest: /home/isucon/repo

github_users:
  - "sapphi-red"
  - "ryoha000"
  - "FujishigeTemma"

login:
  username: "isucon"
  password: "isucon"

go:
  version: "1.19"
  checksum: "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6"

systemd:
  app: isuports.service
  services:
    - pprotein-agent