repository:
  remote: git@github.com:FujishigeTemma/isucon13.git
  dest: /home/isucon/webapp

github_users:
  - "sapphi-red"
  - "ryoha000"
  - "FujishigeTemma"

login:
  username: "isucon"

go:
  version: "1.21.4"
  checksum: "73cac0215254d0c7d1241fa40837851f3b9a8a742d0b54714cbdfb3feaf8f0af" # depends on arch

alp:
  version: "1.0.21"

slp:
  version: "0.2.0"

pprotein:
  version: "1.2.3"

delta:
  version: "0.16.5"

pma:
  version: "5.2.0"

mysql:
  user: root
  password: password

machine:
  arch: "amd64"
