repository:
  remote: git@github.com:FujishigeTemma/private-isucon-2023.git
  dest: /home/isucon/repo

github_users:
  - "sapphi-red"
  - "ryoha000"
  - "FujishigeTemma"

login:
  username: "isucon"
  password: "isucon"

go:
  version: "1.19.5"
  checksum: "fc0aa29c933cec8d76f5435d859aaf42249aa08c74eb2d154689ae44c08d23b3" # depends on arch

alp:
  version: "1.0.10"

slp:
  version: "0.1.2"

pprotein:
  version: "1.2.1"

delta:
  version: "0.15.1"

pma:
  version: "5.2.0"

mysql:
  user: root
  password: password

systemd:
  app: isu-go.service
  services:
    - pprotein-agent

machine:
  arch: "arm64"
