- name: TODO
  debug:
    msg:
      - Remove debug/monitor code from app.
      - Stop slow query log.
      - Stop access log.
      - Perform a restart test.
      - Dump pprotein database.
  tags:
    - never
    - cleanup
