- name: 1. Install
  hosts: all
  become: true
  roles:
    - common
    - commands
    - go
    - monitor
    - pprotein
    # - docker
    # - phpmyadmin # depends on docker
    - after-install-msg
