- name: 2. Cleanup
  hosts: all
  become: true
  roles:
    - common
    - commands
    - go
    - monitor
    - pprotein
    # - phpmyadmin # should be executed before docker
    # - docker
    - after-cleanup-msg
  tags:
    - cleanup